GitHub, Inc. is a provider of Internet hosting for software development and version control using Git.
It offers the distributed version control and source code management (SCM) functionality of Git, plus its own features. 
It provides access control and several collaboration features such as bug tracking, feature requests, task management, continuous integration and wikis for every project. 
Headquartered in California, it has been a subsidiary of Microsoft since 2018.
It is commonly used to host open-source projects. 
As of November 2021, GitHub reports having over 73 million developers and more than 200 million repositories (including at least 28 million public repositories). 
It is the largest source code host as of November 2021.

Collaboration.
Integrated issue and bug tracking.
Graphical representation of branches.
Git repositories hosting.
Project management.
Team management.
Code hosting.
Track and assign tasks.
